{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "한일시멘트-결과지",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 5500,
      "autoPort": true
    }
  ]
}
